<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contraseña</title>
    <link rel="icon" href="imagenes/logo.png">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-5">

            </div>
            <div class="col-sm-2">
                <form action="validar.php" method="post" class="form-box">
                    <div class="text-center">
                        <img src="imagenes/logo.jpg" alt="logo" class="img-login">
                        <br>
                        <br>
                        <h1 class="form-tittle2"> ¿Olvido su contraseña?</h1>
                    </div>
                    <br>
                    <div>
                        <h5 class="form-tittle5"> En breves enviaremos un correo electronico con un enlace para restablecer su contraseña.</h5>
                        <br>
                        <h4 class="Form-tittle4">Correo electronico</h4>
                        <input type="password" required placeholder="" name="contrasena" class="form-control">
                        <br>
                    </div>
                    <div class="d-grid gap-2">
                        <button class="btn btn-dark" type="submit">INGRESAR</button>
                    </div>
                  
                    <div class="text-center">
                        <br>
                        <li class="res">
                            <a href="login.php">
                                <p> Ingresar</p>
                            </a>
                        </li>
                    </div>

                </form>

            </div>
            <div class="col-sm-5">

            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
   
</body>
</html>