.container{
    max-width: 1100px;
    padding: auto;
    margin: auto;
}

img.nav-link{
    width: 130px;
    
}

.d-flex {
    display: flex!important;
    justify-content: flex-end;
}

header h1{
    text-align: center;
    color: #F4EBDF;
    font-size: 35px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    margin: 0px;
    
}

header{
   
    background-color:#686767;
}


#row-modulos p{
    align-items: center;
    justify-content: center;
    color: black;
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
    text-align: justify;
    margin: 0px 0px 20PX;
}
#row-modulos h5{
    
    margin: 20px;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

#row-modulos img{

    border-radius: 50%;
    width: 120px;
    margin: 20px 0px 0px;

}

.card{
    align-items: center;
    border-radius: 10px;
    background-color: #B9894E;
    
}

#row-modulos{

    background-color: #F4EBDF;
}

.row {
    margin: 0;
}

@media (max-width: 465px) 
{

    .container.nav{
        align-items: center;
        text-align: center;
        display: flex;
        flex-direction: column;
        padding: 0px;
    }
    
}



#row-pie{

    background-color: #686767;
}



#row-pie .grupo2 img{

    width: 30px;
    margin: 10px;

}

#row-pie a:link{
    color: #ffffff;
    text-decoration: none;

}
#row-pie a:visited{
    color: #ffffff;
    text-decoration: none;

}
#row-pie a:hover{
    color: #ffffff;
    text-decoration: none;

}
#row-pie a:active{
    color: #ffffff;
    text-decoration: none;

}

#row-pie .pie-bajo{
   
    background-color: #5E5E5E;

}


#row-pie .pie-bajo p{
   
   
    padding: 5px 0px;
    margin: 0px;
    color: #ffffff7a;
    font-family: 'Times New Roman', Times, serif;
    

}

