*{
    margin: 0;
    padding: 0;
}
/*
edit uno es la parte del logo y el titulo 
*/
.edit{
    padding: 20px;
    background-color: #A39584;
}
/*
edit2 es de la navegacion de los botones
*/
.edit2{
   background-color:  #B9894E;
   height: 88vh;

}

/*
edit3 es de mostrar los datos, boton buscar y agregar
*/
.color_fondo{
    background-color:  #F4EBDF;
}
.edit5{
    background-color: #F4EBDF;

}
.edit-5{
    background-color: #a38256;



}
.edit-4{
    background-color: #a38256;
    height: 55vh;
    border-radius: 15px;
    margin: 50px;
    padding: 10px;

}
/*
navegation es para estilizar los botones que le permiten navegar
*/
.navegation{
    margin: 10%;
}
.navegation a{
    text-decoration: none;
    color: black;
    font-size: 15px;
    font-family: 'Sono', sans-serif;
    align-items: center;
}
.navegation button{
    margin-top: 15px;
    border-radius: 15px;
    border: 2px solid transparent;
    background-color: #F4EBDF;
    width: 180px;
    height: 45px;
}
.navegation button:hover{
    transform: scale(1.1);
}
/*
boton para estilizar el boton de busqueda
*/
.boton{
    max-width: 300px;
    margin: 15px;
    width: 250px;
    border-radius: 15px;
    border: 2px solid transparent;
    background-color: #b4aaa5;
    min-width: 85px;
}
.prod p{
    font-size: 15px;
}
.prod input{
    border-radius: 10px;
    width: 250px;
}
.tres{
    margin: 15px;
    align-self: end;
    justify-self: center;
}
/*
para estilizar los botones de agregar 
*/
.agregar{
    max-width: 300px;
    margin: 15px;
    width: 220px;
    height: 40px;
    border-radius: 15px;
    border: 2px solid transparent;
    background-color: #69645E;
    min-width: 85px;
}
/*
Esta clase edita lo que esta dentro de las ventanas emergentes
*/
.ingresar p{
    font-size: 15px;
}
.ingresar input{
    border-radius: 8px;
    width: 250px;
    text-align: center;
}
/*
Esta ckase edita los botones dentro de las ventanas emergentes
las cuales son iconos
*/
.buttonvent{
    margin: 15px;
    width: 150px;
    border: 2px solid transparent;
    background-color: rgb(58, 199, 255);
    color: white;
}
/*
footer para darle color y tamaño
el grupo1 contiene el logo
el grupo2 contiene los iconos de redes sociales
*/
footer{
    background-color: #69645E;
    height: auto;
    display: flex;
    justify-content: space-between;
    width: auto;
}
.grupo1 img{
    width: 130px;
    margin: 10px;

}
.grupo2 img{
    width: 40px;
    margin: 10px;
    justify-self:right;
}
.grupo2 img:hover{
    transform: scale(1.2);
}
/*
.co{
    border: 1px solid red;
}
.container{
    border: 1px solid blue;
}
*/
.edit-4 button{
    border-radius: 15px;
    width: 80px;
    height: 40px;
    margin: 4px;
    background-color: #69645E;
    border: 2px solid transparent;
}
.Cierre-sesion{
    border-radius: 15px;
    width: 150px;
    height: 35px;
    background-color: #B9894E;
    border: 2px solid transparent;
}
.btn{
    background-color: aqua;
}

img.nav-link{
    width: 130px;
  
    
  }
  
  .d-flex {
    display: flex!important;
    justify-content: flex-end;
  }
  
  header h1{
    text-align: center;
    color: #F4EBDF;
    font-size: 35px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    margin: 0px;
    
  }
  
  header{
   
    background-color:#686767;
  }

  
@media (max-width: 465px) 
{

  .container.nav{
      align-items: center;
      text-align: center;
      display: flex;
      flex-direction: column;
      padding: 0px;
  }
  
}



#row-pie{

  background-color: #686767;
}



#row-pie .grupo2 img{

  width: 30px;
  margin: 10px;

}

#row-pie a:link{
  color: #ffffff;
  text-decoration: none;

}
#row-pie a:visited{
  color: #ffffff;
  text-decoration: none;

}
#row-pie a:hover{
  color: #ffffff;
  text-decoration: none;

}
#row-pie a:active{
  color: #ffffff;
  text-decoration: none;

}

#row-pie .pie-bajo{
 
  background-color: #5E5E5E;

}


#row-pie .pie-bajo p{
 
 
  padding: 5px 0px;
  margin: 0px;
  color: #ffffff7a;
  font-family: 'Times New Roman', Times, serif;
  

}